# android_patchTinker

./: AndroidN混合编译.MD  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ohuang/hotupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohuang/hotupdate/: App.java  AppImpl.java  BlankFragment.java  DownloadUtil.java  MainActivity.java  MyIntentService.java  PatchVersion.java  ReflexUtil.java  SimpleActivityLifecycleCallbacks.java  StartActivity.java  TestActivity.java  TestApp.java  TkApp.java
app/src/main/java/com/ohuang/hotupdate/processPhoenix/: ProcessPhoenix.java
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ohuang/hotupdate/: ExampleUnitTest.java
base/src/androidTest/java/com/ohuang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ohuang/base/: CopyFileUtil.java  FileUtils.java  SPUtil.java  ZipUtil.java
base/src/test/java/com/ohuang/base/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/ohuang/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ohuang/demo/: MainActivity.java  MyApp.java
demo/src/main/res/layout/: activity_main_demo.xml
demo/src/main/res/values/: themes.xml
demo/src/test/java/com/ohuang/demo/: ExampleUnitTest.java
download/: build.gradle
download/src/androidTest/java/ad/manager/download/: ExampleInstrumentedTest.java
download/src/main/: AndroidManifest.xml
download/src/main/java/ad/manager/download/: AbstractDownloadTask.java  DownLoadClient.java  DownLoadListener.java  DownLoadUtil.java  DownloadCallBack.java  DownloadTask.java  ExceptionCode416.java  OhDownLoad.java  PreDownLoadTask.java  PreDownloadListener.java  RemoteFile.java  RemoteFile2File.java  SimpleDownLoadListener.java  SimpleDownLoadTask.java
download/src/test/java/ad/manager/download/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
patchTinker/: build.gradle  consumer-rules.pro
patchTinker/src/androidTest/java/com/ohuang/patchtinker/: ExampleInstrumentedTest.java
patchTinker/src/main/: AndroidManifest.xml
patchUptate/: build.gradle
patchUptate/src/main/: AndroidManifest.xml
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/assets/: json114514.txt
test/src/main/res/layout/: activity_main.xml  activity_start.xml
test/src/main/res/values/: strings.xml  themes.xml
test/src/main/res/values-night/: themes.xml
tool/: 生成v1补丁.bat  生成v2补丁.bat  生成差分文件.bat  生成补丁包(无资源).bat  生成补丁包(无资源,不做差分).bat  生成补丁包.bat  补丁包config模板生成.bat  补丁包环境生成(不作差分).bat  补丁包环境生成.bat
(+83 files in other folders)
