pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url 'F:\\maven'
        }
    }
}
rootProject.name = "HotUpdate"
include ':app'
include ':patchUptate'
include ':test'
include ':demo'
include ':base'
include ':download'
