<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_app_1"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="123456"
        android:textColor="#fff" />

    <!--    <View-->
    <!--        android:id="@+id/iv_a"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="#f00" />-->



    <ImageView
        android:id="@+id/iv_icon2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_aichat" />
</LinearLayout>