<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="mian"
        />

    <TextView
        android:id="@+id/tv_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0f0"
        android:text="may you new new"/>
    <EditText
        android:id="@+id/edit_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_start2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热更新"
        />
    <Button
        android:id="@+id/btn_restart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重启测试"
        />
</LinearLayout>